.container {
    width: calc(100% - 213px);
    height: 100vh;
    position: fixed;
    right: 0;
    top:0;
    overflow-y: scroll;
}
@media screen and (max-width:800px) {
    .container{
    width: calc(100% - 130px);
    }
}
.pagenameContainer {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 40px;
    box-shadow: 1px 1px 3px gray;
}
.exchangerContainer{
    height: calc(100% - 80px);
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;  
}
.menuitem{
    display: flex;
    align-items: center;
    gap: 5px;
}

.title{
    font-size: smaller;
}
.exchangerDiv{
    width: 40%;
    max-width:600px;
    min-width: 400px;
    aspect-ratio:1;
    display: flex;
    flex-direction: column;
    gap:15px;
}
.arrowIcon{
    font-size: 35px;
    cursor: pointer;
}
.selectDiv{
    width:100%;
    height:auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.inputDiv{
    width:100%;
    height:50%;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
.image{
    width: 40px;
    height:auto;

}
@media screen and (max-width:580px) {
    .selectDiv{
    flex-direction: column;
    }
    .inputDiv{
        flex-direction: column;
        align-items: center;
    }
}